server {
  server_name default;
  index index.php;
  root ROOT;
  
  client_max_body_size 5G;
  fastcgi_read_timeout 1800;
  fastcgi_buffers 64 4K;

  # Disable gzip to avoid the removal of the ETag header
  gzip off;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
    deny all;
  }

  location VIRTUAL_LOCATION {           
        error_page 403 = VIRTUAL_LOCATIONcore/templates/403.php;
        error_page 404 = VIRTUAL_LOCATIONcore/templates/404.php;
 
        rewrite ^VIRTUAL_LOCATIONcaldav(.*)$ /remote.php/caldav$1 redirect;
        rewrite ^VIRTUAL_LOCATIONcarddav(.*)$ /remote.php/carddav$1 redirect;
        rewrite ^VIRTUAL_LOCATIONwebdav(.*)$ /remote.php/webdav$1 redirect;
 
        rewrite ^(VIRTUAL_LOCATIONcore/doc[^\/]+/)$ $1/index.html;
 
        # The following rules are only needed with webfinger
        rewrite ^VIRTUAL_LOCATION.well-known/host-meta /public.php?service=host-meta last;
        rewrite ^VIRTUAL_LOCATION.well-known/host-meta.json /public.php?service=host-meta-json last;
        rewrite ^VIRTUAL_LOCATION.well-known/carddav /remote.php/carddav/ redirect;
        rewrite ^VIRTUAL_LOCATION.well-known/caldav /remote.php/caldav/ redirect;
 
        try_files $uri $uri/ index.php;
    }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ ^(.+?\.php)(/.*)?$ {
    try_files $1 = 404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO $2;
    fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }

  # Hide dot files/folders
  location ~ .*/\. {
    return 403;
  }

  # ownCloud blacklist
  location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
    deny all;
    error_page 403 = VIRTUAL_LOCATIONcore/templates/403.php;
  }
}